{
  "name": "scm-app",
  "version": "1.0.0",
  "description": "Some description about scm application.",
  "main": "gulpfile.js",
  "scripts": {
    "launch": "gulp serve",
    "tosalesforce": "gulp build",
    "templatecache": "gulp ng:templateCache"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [],
  "author": "KB",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
	"gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "lodash": "^4.11.1",
    "run-sequence": "^1.1.5"
  }
}
